ports:
  - name: ice
    port: 3033
    websocket: true
  - name: bootstrap
    port: 3040
    websocket: true
  - name: dashboard
    port: 3030
  - name: app
    port: 3000

repository: gcr.io/kodingdev-vms
tag: latest
domain: kloud.sh
